; config.ini - initialization file for comics application
;
; This is a starndard .ini format file, which should be parseable by
; both PHP and Perl.
;
; PHP uses parse_ini_file()
; Perl uses Config::INIPlus
;
; \author Tamara Temple <tamara@tamaratemple.com>
; \copyright (C) 2012 by Tamara Temple Web Development
; \license GPLv3
; 

; Global options
tempdir=/tmp
comicsdir=comics
tblprefix=cg_
subscriptionstbl=subscriptions
comicstbl=comics
delay_time=2

[Smarty]
template_dir=templates
compile_dir=templates_c

; Options for development
; Fill these in as appropriate
[development]
dbhost=
dbuser=
dbpass=
dbname=

; Options for production
; Fill these in as appropriate
[production]
dbhost=
dbuser=
dbpass=
dbname=

; Parsing engines: regular expressions used to match comic URLs to
; determine which engine to use to parse the comic\'s html
[engines]
gocomics='\bgocomics\.com\b'
comics='\bcomics\.com\b'
sinfest='\bsinfest\.net\b'
twolumps='\btwolumps\.net\b'
